<!--Dance-->
<!DOCTYPE html>
<html>

<head>
    <title>ADB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: "Raleway", Arial, sans-serif
        }

        .w3-row img {
            margin-bottom: -8px
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 30px;
        }
        .button {
        background-color: #b31313; 
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button5:hover {
            background-color: #555555;
            color: white;
        }

        .headerBeige {
            width: 100%;
            height: 400px;        
            background-image: url(portadaDanza.png);
            text-align: center;
            background-size: cover;

        }
    </style>
</head>

<body>

    <!-- !PAGE CONTENT! -->
    <header class="headerBeige" style="padding:30px 15px">
        <!--<h1 class="w3-margin w3-jumbo">Literatura</h1>
        <p class="w3-xlarge">Por Alejandra Domínguez</p> -->
        <a style="float: left;"; href="https://beliabaez.github.io/ADB/">Página de Inicio</a>

    </header>

   <table style="margin-left:auto;margin-right:auto; padding: 50px; border-spacing: 30px;">
        <tr>
            <td>
                <video width=70% controls>
                    <source src="videos/video1.mp4" type="video/mp4" width="350" height="400">
                  </video>
            </td>

            <td>
                <p style="color: black; font-size:large;"> Activación antes de comenzar la clase
                
                </p>
            </td>
            
        </tr>
        <tr>
            <td>
                <video width=70% controls>
                    <source src="videos/video2.mp4" type="video/mp4" width="350" height="400">
                  </video>
            </td>

            <td>
                <p style="color: black; font-size:large;"> Activación antes de comenzar la clase
                
                </p>
            </td>
            
        </tr>
        <tr>
            <td>
                <video width=50% controls>
                    <source src="videos/87f5cc48-15cf-4338-a125-ad55da170cd5.mp4" type="video/mp4" width="350" height="400">
                  </video>
            </td>

            <td>
                <p style="color: black; font-size:large;"> Activación antes de comenzar rally de motricidad
                
                </p>
            </td>
            
        </tr>
   </table>

</body>

</html>

